# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='id',
        ),
        migrations.AlterField(
            model_name='avatar',
            name='sn',
            field=models.CharField(max_length=2, primary_key=True, serialize=False),
        ),
    ]
