# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-26 16:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GoodCadre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('me', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goodcadre_me', to=settings.AUTH_USER_MODEL)),
                ('them', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goodcadre_them', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RateScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField()),
                ('me', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratescore_me', to=settings.AUTH_USER_MODEL)),
                ('other', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratescore_other', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stu_no', models.CharField(help_text='学号', max_length=9, unique=True)),
                ('phone', models.CharField(help_text='手机', max_length=11)),
                ('birthday', models.DateField(help_text='生日')),
                ('dormitory', models.CharField(help_text='宿舍', max_length=7)),
                ('id_no', models.CharField(help_text='身份证号', max_length=18)),
                ('political_status', models.CharField(max_length=8)),
                ('cadre', models.BooleanField(default=False)),
                ('abstract', models.CharField(max_length=256)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='ratescore',
            unique_together=set([('me', 'other')]),
        ),
        migrations.AlterUniqueTogether(
            name='goodcadre',
            unique_together=set([('me', 'them')]),
        ),
    ]
