# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myclass', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='abstract',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='attached',
            field=models.IntegerField(default=0, help_text='附加分数'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='c_event',
            field=models.IntegerField(default=0, help_text='团建活动（总计3次）'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='meeting',
            field=models.IntegerField(default=0, help_text='班会（总计4次）'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='r_event',
            field=models.IntegerField(default=0, help_text='科研活动'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='cadre',
            field=models.BooleanField(default=False, help_text='是否为班干'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='political_status',
            field=models.CharField(help_text='政治面貌', max_length=8),
        ),
    ]
