# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-06-27 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myclass', '0002_auto_20170627_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='attached',
            field=models.FloatField(default=0, help_text='附加分数'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='c_event',
            field=models.FloatField(default=0, help_text='团建活动（总计3次）'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='meeting',
            field=models.FloatField(default=0, help_text='班会（总计4次）'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='r_event',
            field=models.FloatField(default=0, help_text='科研活动'),
        ),
    ]
