# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myclass', '0003_auto_20170627_2031'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoAndBack',
            fields=[
                ('stu_no', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=11)),
                ('go_time', models.CharField(default='1001', max_length=4)),
                ('back_time', models.CharField(default='1009', max_length=4)),
                ('where', models.CharField(default='实验科研', max_length=32)),
                ('remark', models.CharField(default='', max_length=255)),
                ('filled', models.BooleanField(default=False)),
            ],
        ),
    ]
