# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-21 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myclass', '0004_goandback'),
    ]

    operations = [
        migrations.AddField(
            model_name='goandback',
            name='name',
            field=models.CharField(default='no name', max_length=16),
        ),
        migrations.AlterField(
            model_name='goandback',
            name='phone',
            field=models.CharField(default='18800000000', max_length=11),
        ),
        migrations.AlterField(
            model_name='goandback',
            name='remark',
            field=models.CharField(default='无', max_length=255),
        ),
    ]
